SAAC_BOT/MainWindow.xaml

<Window x:Name="mainFrame" x:Class="SAAC_BOT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAAC_BOT"
        mc:Ignorable="d"
        Title="SAAC" Height="757" Width="640" ResizeMode="CanMinimize" Icon="saaclogo.png">
    <Window.Background>
        <ImageBrush ImageSource="Blurry-iphone-6-wallpaper.jpg"/>
    </Window.Background>

    <Canvas x:Name="superCanvas" HorizontalAlignment="Left" Height="655" VerticalAlignment="Top" Width="630">
        <Button x:Name="saacLogo" Content="&#xA;" Height="120" Canvas.Left="10" Width="120" BorderThickness="0" Canvas.Top="10" Style="{StaticResource CustomButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="saaclogo.png"/>
            </Button.Background>
        </Button>
        <Canvas x:Name="vozCanvas" HorizontalAlignment="Left" Height="726" VerticalAlignment="Top" Width="630">
            <Button x:Name="btnChat" Content="&#xA;" Height="80" Canvas.Left="540" Canvas.Top="10" Width="80" Cursor="Hand" FontFamily="Segoe UI Light" FontSize="18" BorderBrush="Black" BorderThickness="0" Click="btnChat_Click" Style="{StaticResource CustomButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="speech-bubble.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnVoz" Content="" Height="126" Canvas.Left="257" Canvas.Top="578" Width="125" RenderTransformOrigin="0.5,0.5" BorderThickness="0" Cursor="Hand" BorderBrush="{x:Null}" Style="{StaticResource CustomButtonStyle}" Click="btnVoz_Click">
                <Button.Background>
                    <ImageBrush ImageSource="logob.png">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1" ScaleX="1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <TextBox x:Name="txtConversacionVoz" Height="416" Canvas.Left="10" TextWrapping="Wrap" Text="&#xA;&#xA;&#xA;&#xA;&#xA;        ¿Qué puedo hacer hoy por ti?&#xA;" Canvas.Top="135" Width="610" Background="{x:Null}" BorderThickness="0" FontFamily="Segoe UI Light" FontSize="36" BorderBrush="Black" Focusable="False" FontStyle="Italic"/>
            <Button x:Name="btnInfoVoz" Content="&#xA;" Height="50" Canvas.Left="570" Canvas.Top="654" Width="50" BorderThickness="0" Click="btnInfo_Click" Style="{StaticResource CustomButtonStyle}" Cursor="Hand">
                <Button.Background>
                    <ImageBrush ImageSource="info-button.png"/>
                </Button.Background>
            </Button>
            <TextBlock x:Name="txtHeaderVoz" Height="47" Canvas.Left="213" TextWrapping="Wrap" Canvas.Top="43" Width="246" FontFamily="Segoe UI Light" FontSize="30"><Run Text="Bienvenido "/><Run Text="a "/><Run Text="SAAC"/><LineBreak/><Run/></TextBlock>
        </Canvas>
        <Canvas x:Name="chatCanvas" HorizontalAlignment="Left" Height="924.5" VerticalAlignment="Top" Width="630" Visibility="Hidden" d:IsHidden="True">
            <Button x:Name="btnVozChat" Content="&#xA;" Height="80" Canvas.Left="540" Canvas.Top="10" Width="80" Cursor="Hand" FontFamily="Segoe UI Light" FontSize="18" BorderBrush="Black" BorderThickness="0" Click="btnVoz1_Click" Style="{StaticResource CustomButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="logob.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnEnviarPregunta" Content="" Height="60" Canvas.Left="570" Canvas.Top="705.5" Width="50" RenderTransformOrigin="0.742,1.583" BorderThickness="0" Cursor="Hand" BorderBrush="{x:Null}" Style="{StaticResource CustomButtonStyle}" Click="btnEnviarPregunta_click">
                <Button.Background>
                    <ImageBrush ImageSource="send.png">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1" ScaleX="1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <TextBox x:Name="txtConversacionChat" Height="543" Canvas.Left="10" TextWrapping="Wrap" Text="Zack: Hola. ¿En qué puedo ayudarte?&#xA;" Canvas.Top="157.5" Width="610" Background="{x:Null}" BorderThickness="0,0,0,1" FontFamily="Segoe UI Light" FontSize="30" BorderBrush="Black" Focusable="False" FontStyle="Italic"/>
            <Button x:Name="btnInfoChat" Content="&#xA;" Height="50" Canvas.Left="570" Canvas.Top="864" Width="50" BorderThickness="0" Click="btnInfo1_Click" Style="{StaticResource CustomButtonStyle}" Cursor="Hand">
                <Button.Background>
                    <ImageBrush ImageSource="info-button.png"/>
                </Button.Background>
            </Button>
            <TextBlock x:Name="txtHeaderChat" Height="47" Canvas.Left="304.5" TextWrapping="Wrap" Canvas.Top="43" Width="72" FontFamily="Segoe UI Light" FontSize="30" Text="Chat"/>
            <TextBox x:Name="txtPreguntas" Height="60" Canvas.Left="10" TextWrapping="Wrap" Text="Ocupo..." Canvas.Top="705.5" Width="555" Background="{x:Null}" FontFamily="Segoe UI Light" FontSize="20" BorderBrush="Black" BorderThickness="0,0,1,0" Margin="0" GotFocus="txtPreguntas_GotFocus"/>
        </Canvas>
        <Canvas x:Name="ayudaCanvas" HorizontalAlignment="Left" Height="924.5" VerticalAlignment="Top" Width="630" Visibility="Hidden">
            <Button x:Name="btnAtrasAyuda" Content="&#xA;" Height="50" Canvas.Left="570" Canvas.Top="864" Width="50" BorderThickness="0" Click="btnInfo2_Click" Cursor="Hand" Style="{StaticResource CustomButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="left-arrow.png"/>
                </Button.Background>
            </Button>
            <TextBlock x:Name="txtHeaderAyuda" TextWrapping="Wrap" Width="79.45" FontFamily="Segoe UI Light" FontSize="30" Foreground="Black" Height="47" Canvas.Left="281.296" Canvas.Top="40"><Run Text="Ayuda"/><LineBreak/><Run/></TextBlock>
            <Grid Height="708" Canvas.Left="10" Canvas.Top="133" Width="610">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Expander Header="¿Qué es SAAC?" FontSize="20" Margin="10,10,10,10">
                    <TextBlock Text="El SAAC es un sistema automatizado de atención a clientes que responde preguntas frecuentes de Microsoft Word por medio de voz o texto." TextWrapping="Wrap" TextAlignment="Justify"/>
                </Expander>
                <Expander Header="¿Cómo puedo hacer una pregunta?" FontSize="20" Margin="10,10,10,10" Grid.Row="1">
                    <TextBlock Text="Actualmente se pueden realizar preguntas vía voz o texto.                                -Voz: Haga click en el botón de microfono y diga la palabra 'Hey Zack' seguida de su pregunta.                                                                -Texto: Haga cick en el icono de chat en la parte superior, e ingerese su pregunta en la caja de texto en la parte de abajo" TextWrapping="Wrap"/>
                </Expander>
                <Expander Header="¿El sistema siempre está escuchando lo que digo?" FontSize="20" Margin="10,10,10,10" Grid.Row="2">
                    <TextBlock Text="No, el sistema solo escucha cuando se le da click al botón de micrófono." TextWrapping="Wrap"/>
                </Expander>
                <Expander Header="¿Si no se respondió mi pregunta, qué puedo hacer?" FontSize="20" Margin="10,10,10,10" Grid.Row="3">
                    <TextBlock Text="En caso de que el sistema no pueda reconocer su pregunta, se le contactará con una persona de servicio a cliente para que le aclare su duda." TextWrapping="Wrap"/>
                </Expander>
                <Expander Header="No tengo micrófono, ¿Cómo puedo realizar preguntas?" FontSize="20" Margin="10,10,10,10" Grid.Row="4">
                    <TextBlock Text="Si no cuenta con micrófono, puede realizar preguntas por texto en la ventana de chat." TextWrapping="Wrap"/>
                </Expander>
            </Grid>
        </Canvas>
    </Canvas>
</Window>